digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	constant [fillcolor=lightgray shape=box style=filled]
	age [fillcolor=lightgray shape=box style=filled]
	energy [fillcolor=lightgray shape=box style=filled]
	"vision 0" [fillcolor=lightgray shape=box style=filled]
	"vision 1" [fillcolor=lightgray shape=box style=filled]
	"vision 2" [fillcolor=lightgray shape=box style=filled]
	"vision 3" [fillcolor=lightgray shape=box style=filled]
	"vision 4" [fillcolor=lightgray shape=box style=filled]
	"out speed" [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	1738 [fillcolor=white style=filled]
	2346 [fillcolor=white style=filled]
	1713 [fillcolor=white style=filled]
	1809 [fillcolor=white style=filled]
	2328 [fillcolor=white style=filled]
	2201 [fillcolor=white style=filled]
	"vision 1" -> turn [color=green penwidth=0.5480822484561034 style=solid]
	"vision 2" -> 1809 [color=green penwidth=0.12711642975516277 style=solid]
	energy -> 1713 [color=green penwidth=0.4375430635783254 style=dotted]
	2201 -> 1713 [color=red penwidth=0.3877680038782053 style=solid]
	turn -> 2201 [color=red penwidth=0.6296919250365001 style=solid]
	1809 -> 2328 [color=red penwidth=0.22046403189612096 style=solid]
	2328 -> "out speed" [color=red penwidth=0.14689050293411104 style=solid]
	2346 -> 1738 [color=red penwidth=0.11499940060266645 style=solid]
	1713 -> 2328 [color=red penwidth=0.12051370294745437 style=solid]
}
