digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	constant [fillcolor=lightgray shape=box style=filled]
	age [fillcolor=lightgray shape=box style=filled]
	energy [fillcolor=lightgray shape=box style=filled]
	"vision 0" [fillcolor=lightgray shape=box style=filled]
	"vision 1" [fillcolor=lightgray shape=box style=filled]
	"vision 2" [fillcolor=lightgray shape=box style=filled]
	"vision 3" [fillcolor=lightgray shape=box style=filled]
	"vision 4" [fillcolor=lightgray shape=box style=filled]
	"out speed" [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	2251 [fillcolor=white style=filled]
	1848 [fillcolor=white style=filled]
	2334 [fillcolor=white style=filled]
	"vision 1" -> turn [color=green penwidth=1.5304126200003116 style=solid]
	"vision 2" -> turn [color=green penwidth=0.2733179949432636 style=dotted]
	age -> 2251 [color=red penwidth=0.6010343032294008 style=solid]
	"vision 0" -> "out speed" [color=green penwidth=0.5933687895403513 style=solid]
	constant -> "out speed" [color=red penwidth=0.19502637156168956 style=solid]
	"out speed" -> 2334 [color=green penwidth=0.26286887852876695 style=solid]
	2334 -> turn [color=red penwidth=0.4418410768062039 style=solid]
}
