digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	constant [fillcolor=lightgray shape=box style=filled]
	age [fillcolor=lightgray shape=box style=filled]
	energy [fillcolor=lightgray shape=box style=filled]
	"vision 0" [fillcolor=lightgray shape=box style=filled]
	"vision 1" [fillcolor=lightgray shape=box style=filled]
	"vision 2" [fillcolor=lightgray shape=box style=filled]
	"vision 3" [fillcolor=lightgray shape=box style=filled]
	"vision 4" [fillcolor=lightgray shape=box style=filled]
	"out speed" [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	2533 [fillcolor=white style=filled]
	2893 [fillcolor=white style=filled]
	2673 [fillcolor=white style=filled]
	2847 [fillcolor=white style=filled]
	"vision 3" -> turn [color=red penwidth=2.609612153308082 style=solid]
	"vision 4" -> "out speed" [color=green penwidth=0.8629456506137073 style=solid]
	turn -> 2847 [color=green penwidth=0.20675543347430575 style=solid]
	"vision 1" -> 2893 [color=green penwidth=0.20374460379287723 style=dotted]
	2893 -> 2533 [color=green penwidth=0.1775510460309399 style=solid]
	"vision 3" -> 2893 [color=green penwidth=1.2325576732039698 style=solid]
	"vision 1" -> turn [color=green penwidth=1.203691778308598 style=solid]
	"vision 1" -> 2673 [color=red penwidth=0.5990187944039662 style=solid]
	"vision 4" -> 2673 [color=red penwidth=0.23209791657497858 style=solid]
}
